<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District 79 - Toastmasters Since 1928 </title>
    <link rel="shortcut icon" href="https://toastmasterscdn.azureedge.net/medias/images/brand-items/logos-and-wordmarks/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&display=swap">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-ti1sm1ZsVJBRUb4Cp7jQ3/W5zQbJ2iL4E8k3qMq4Fn4hD/2Kl+cn+R93nPEAouwz0CAJpPO/eGgNqIcK9d8YIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    

  </head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="ColorLogoSince1924White.png" alt="Company Logo">
      </a>
    </div>

    <!-- Menu toggle button for mobile -->
    <button class="navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i> <!-- Font Awesome menu icon -->
  </button>


 
    <nav id="js-menu">
      <ul>
        <li><a href="#" onclick="return false;">Meet</a>
          <ul>
            <li><a href="division-leaders.html">Division Leaders</a></li>
            <li><a href="area-leaders.html">Area Leaders</a></li>
            <li><a href="club-intro.html">Clubs</a></li>
              <li><a href="gavel-club.html">Gavel Clubs</a></li>
         
          </ul>
        </li>
        <li><a href="#" onclick="return false;">Program Quality</a>
          <ul>
            <li><a href="awards.html">Awards</a></li>
            <li><a href="Hall-of-fame.html">Hall of Fame</a></li>
            <li><a href="PQD-resources.html">PQD Resources</a></li>
          </ul>
        </li>
        <li><a href="#" onclick="return false;">Club Growth</a>
          <ul>
            <li><a href="CGD-awards.html">CGD Awards</a></li>
            <li><a href="CGD-resources.html">CGD Resources</a></li>
            <li><a href="Hall-of-fame.html">Hall of Fame</a></li>
          </ul>
        </li>
        <li><a href="#" onclick="return false;">Public Relations</a>
          <ul>
            <li><a href="PR-awards.html">PR Awards</a></li>
            <li><a href="PR-resources.html">PR Resources</a></li>
            <li><a href="Branding and Compliance.html">Branding and Compliance</a></li>
          </ul>
        </li>
        <li><a href="#" onclick="return false;">Events</a>
          <ul>
            <li><a href="Upcomimg.html">Upcoming</a></li>
            <li><a href="Complete.html">Complete</a></li>
          </ul>
        </li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  
  <body>
<br>

<br>
    <div id="pqd-awards">Division Program Quality Awards: Recognizing Excellence in Leadership and Achievement</div>
    
  <br>
  <mainpqd>
    <section id="PQD-awards">
        <h2>Division Program Quality Awards for  Members</h2>
        <br>
        <ul>
            <li><span>Speechcraft Warrior</span>: Members who have successfully conducted Speechcraft programs, empowering others to develop their public speaking skills.</li>
            <li><span>YLP Warrior</span>: Members who have led Youth Leadership Programs, inspiring and motivating young minds.</li>
            <li><span>Triple Crown Awards</span>: Members who have completed 3 pathways, demonstrating exceptional commitment and dedication.</li>
            <li><span>Distinguished Toastmaster</span>: Members who have achieved the highest recognition award, showcasing their outstanding leadership and communication skills.</li>
        </ul>
    
    <section id="clubsPQD">
        <h2>Division Program Quality Awards for Clubs</h2>
        <br>
        <ul>
            <li><span>Pathways Expert</span>: Clubs with 100% Pathway Adoption, demonstrating a strong commitment to member growth and development.</li>
            <li><span>Fast 5</span>: Clubs that achieve 5 DCP Points by 31st December, showcasing their speed and agility in achieving club goals.</li>
            <li><span>Super Club</span>: Clubs that achieve Distinguished Status with April dues paid by 15th January, demonstrating exceptional leadership and management.</li>
        </ul>
    
    <section id="areasPQD">
        <h2>Division Program Quality Awards for Areas</h2>
        <br>
        <ul>
            <li><span>Pathways Champion</span>: Areas with 100% Pathways Adoption, leading the way in member growth and development.</li>
            <li><span>Awesome Area</span>: Areas that achieve President's Distinguished Area Award by 15th January, demonstrating outstanding leadership and achievement.</li>
        </ul>
    </section>
  </mainpqd>
  
  


  

  
  
  <script src="script.js" defer></script>

</html>
